events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        # Vue前端配置
        location / {
            root /usr/share/nginx/html/vue;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Django静态文件
        location /static/ {
            alias /usr/share/nginx/html/static/;  # Django 静态文件路径
            expires 1d;
            access_log off;
        }

        # 媒体文件配置 (用户上传内容)
        location /media/ {
            alias /usr/share/nginx/html/media/;  # Django 媒体文件路径
            expires 1d;
            access_log off;
        }
    }
}