server {
    listen 80 ; 
    server_name 192.168.0.73; 

    # 静态文件配置 (CSS, JS, images)
    # location /static/ {
    #     alias /path/to/your/django/project/static/;  # 替换为实际的 Django 静态文件路径
    #     expires 1d;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    # 媒体文件配置 (用户上传内容)
    location /media/ {
        alias /www/media/;  # 替换为实际的 Django 媒体文件路径
        expires 1d;
        access_log off;
    }

    index index.php index.html index.htm default.php default.htm default.html; 
    proxy_set_header Host $host; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header X-Forwarded-Host $server_name; 
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $http_connection; 
    access_log /www/sites/mars-mgn-vue/log/access.log main; 
    error_log /www/sites/mars-mgn-vue/log/error.log; 
    location ^~ /.well-known/acme-challenge {
        allow all; 
        root /usr/share/nginx/html; 
    }
    root /www/sites/mars-mgn-vue/index; 
    error_page 404 /404.html; 
}