server {
    listen 80 ; 
    server_name 192.168.0.73; 

    # 静态文件配置 (CSS, JS, images)
    location /static/ {
        alias /static/;  # 替换为实际的 Django 静态文件路径
        expires 1d;
        access_log off;
    }

    # 媒体文件配置 (用户上传内容)
    location /media/ {
        alias /media/;  # 替换为实际的 Django 媒体文件路径
        expires 1d;
        access_log off;
    }

    index index.php index.html index.htm default.php default.htm default.html; 
    proxy_set_header Host $host; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header X-Forwarded-Host $server_name; 
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $http_connection; 
    access_log /www/sites/mars-mgn-vue/log/access.log main; 
    error_log /www/sites/mars-mgn-vue/log/error.log; 
    location ^~ /.well-known/acme-challenge {
        allow all; 
        root /usr/share/nginx/html; 
    }
    # 前端配置
    location / {
        root /www/sites/mars-mgn-vue/index;  # 前端构建目录
        index index.html;
        try_files $uri $uri/ /index.html;   # 支持前端路由
    }
}