server
{
    listen 80;
    server_name 192.168.0.74;
    
    # 静态文件配置 (CSS, JS, images)
    location /static/ {
        alias /opt/mars-mgn/mysite/static/;  # 替换为实际的 Django 静态文件路径
        expires 1d;
        access_log off;
    }
    
    
    # 媒体文件配置 (用户上传内容)
    location /media/ {
        alias /opt/mars-mgn/mysite/media/;  # 替换为实际的 Django 媒体文件路径
        expires 1d;
        access_log off;
    }
    
    # 前端配置
    location / {
        root /www/wwwroot/mars-mgn-vue;  # 前端构建目录
        index index.html;
        try_files $uri $uri/ /index.html;   # 支持前端路由
    }
    access_log  /www/wwwlogs/192.168.0.74.log;
    error_log  /www/wwwlogs/192.168.0.74.error.log;
}